<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/nav_animation/reset.css"> <!-- CSS reset -->
	  <link rel="stylesheet" href="css/nav_animation/style.css"> <!-- Resource style -->
	  <script src="javascript/nav_animation/modernizr.js"></script> <!-- Modernizr -->

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  	<meta name="keywords" content="Kahlil Ashanti, the tick, basic training, postsecret" />
  	<meta name="description" content="The Official Website of Kahlil Ashanti" />
  	<meta name="author" content="Kahlil Ashanti">


    <title>Kahlil Ashanti</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  	<!-- <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  	<script type="text/javascript" src="engine1/jquery.js"></script> -->
	 <!-- End WOWSlider.com HEAD section -->

  </head>
  <body>
    <header>
      <!-- <a class="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Logo"></a> -->
    </header>

    <nav>
  		<ul class="cd-primary-nav">
        <li><a href="#"  target="_blank" class="icoHome" title="Home"><i class="fa fa-home fa-3x"></i></a></li>
  			<li><a href="#"  target="_blank" class="icoYoutube" title="YouTube"><i class="fa fa-youtube-play fa-3x"></i></a></li>
  			<li><a href="#"  target="_blank" class="icoGithub" title="Github"><i class="fa fa-github-square fa-3x"></i></a></li>
        <li><a href="https://twitter.com/kahlilashanti"  target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter fa-3x"></i></a></li>
        <li><a href="https://www.facebook.com/kahlilashanti" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook fa-3x"></i></a></li>
        <li><a href="https://www.instagram.com/kahlil.ashanti/?hl=en" target="_blank" class="icoInstagram" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a></li>
        <li><a href="https://ca.linkedin.com/in/kahlilashanti" target="_blank" class="icoLinkedin" title="LinkedIn"><i class="fa fa-linkedin fa-3x"></i></a></li>
  		</ul>
	</nav>
    <!-- navbar -->
    <!-- <nav id="header" class="navbar navbar-fixed-top">
          <div id="header-container" class="container navbar-container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button> -->
                  <!-- <a id="brand" class="navbar-brand" href="#">Project name</a> -->
              <!-- </div>
              <div id="navbar" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#gallery">Gallery</a></li>
                      <li><a href="#contact">Contact</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right social-network social-circle">
                    <li><a href="https://twitter.com/kahlilashanti"  target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.facebook.com/kahlilashanti" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/kahlil.ashanti/?hl=en" target="_blank" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://ca.linkedin.com/in/kahlilashanti" target="_blank" class="icoLinkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                  </ul> -->
              <!-- </div><!-- /.nav-collapse -->
          <!-- </div><!-- /.container -->
      <!-- </nav><!-- /.navbar -->
    <!-- navbar -->

    <div class="img">
      <div class="element">
        <span class="typed-cursor"></span>
      </div>
    </div>





    <!-- video wall -->
    <div class="video_container">

        <div class="row">

          <div class="col-sm-6 nopadding">
            <div class="embed-responsive embed-responsive-16by9">
              <!-- the tick -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/wfmRP5IQH8Y" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-sm-6 nopadding">
            <div class="embed-responsive embed-responsive-16by9">
              <!-- viewmongous -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/ZiBue_7EN74" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-6 nopadding">
            <div class="embed-responsive embed-responsive-16by9">
              <!-- hallmark -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/olaLKe_VDKI" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-sm-6 nopadding">
            <div class="embed-responsive embed-responsive-16by9">
              <!-- budweiser -->
              <iframe src="https://player.vimeo.com/video/144996891" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>

        </div>
    </div>
    <!-- video wall -->




      <div class="cd-overlay-nav">
		      <span></span>
	   </div> <!-- cd-overlay-nav -->

    	<div class="cd-overlay-content">
    		  <span></span>
    	</div> <!-- cd-overlay-content -->

      <!-- navbar -->
      <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
      <!-- navbar -->

      <!-- TYPED.JS -->
      <script src="typed.js-master/js/typed.js"></script>
      <!-- TYPED.JS -->

    <!-- JQUERY -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- JQUERY -->

    <!-- BOOTSTRAP -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP -->

    <!-- Javascript -->
    <script src="javascript/nav_animation/velocity.min.js"></script>
    <script src="javascript/nav_animation/main.js"></script> <!-- Resource jQuery -->
    <script type="text/javascript" src="./javascript/file.js"></script>
    <!-- Javascript -->
  </body>
</html>
